# WebPrsTest

./: WebPrsTest.sln
WebPrsTest/: Program.cs  Startup.cs  WeatherForecast.cs  WebPrsTest.csproj  appsettings.json
WebPrsTest/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
WebPrsTest/Data/: AppDbContext.cs
WebPrsTest/Migrations/: 20200306204052_init.Designer.cs  20200306204052_init.cs  20200306204641_uniqueUsername.Designer.cs  20200306204641_uniqueUsername.cs  20200309134447_vendor.Designer.cs  20200309134447_vendor.cs  20200309142523_product.Designer.cs  20200309142523_product.cs  20200309153538_request.Designer.cs  20200309153538_request.cs  20200309160708_RequestLine.Designer.cs  20200309160708_RequestLine.cs  AppDbContextModelSnapshot.cs
WebPrsTest/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
WebPrsTest/Properties/: launchSettings.json
