<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309142218_product.cs" />
    <Compile Remove="Migrations\20200309142218_product.Designer.cs" />
    <Compile Remove="Migrations\20200309151918_request.cs" />
    <Compile Remove="Migrations\20200309151918_request.Designer.cs" />
    <Compile Remove="Migrations\20200309152917_Request.cs" />
    <Compile Remove="Migrations\20200309152917_Request.Designer.cs" />
    <Compile Remove="Migrations\20200309160326_RequestLine.cs" />
    <Compile Remove="Migrations\20200309160326_RequestLine.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
